# springai-demo

./: .gitignore  README.md  pom.xml
src/main/kotlin/springrod/music/: ChatConfiguration.kt  ChatController.kt  ChatService.kt  ClassicalMusicApplication.kt  ConversationSession.kt  Neo4jConfiguration.kt  Populator.kt  UploadController.kt
src/main/kotlin/springrod/music/advisors/: CaptureMemoryAdvisor.kt  CountMentionsAdvisor.kt  SavePerformanceAdvisor.kt  TopicGuardAdvisor.kt  UserContentExtractor.kt
src/main/kotlin/springrod/music/db/: Neo4jConfiguration.kt  Populator.kt
src/main/kotlin/springrod/music/functions/: Functions.kt
src/main/resources/: application.properties
src/main/resources/prompts/: capture_memory.md  save_performance.md
src/main/resources/templates/: messages.html
src/test/kotlin/springrod/music/: ChatServiceTest.kt  LocalragApplicationTests.kt
