server.port=8080

spring.application.name=chat-client
spring.threads.virtual.enabled=true
spring.neo4j.uri=${NEO_URI:bolt://neo4j@localhost:7687}
spring.neo4j.authentication.username=${NEO_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO_PASSWORD:brahmsian}
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.embedding.options.model=gemma2:2b

# Corresponds to gemma2:2b
spring.ai.vectorstore.neo4j.index-name=spring-ai-document-index
spring.ai.vectorstore.neo4j.initialize-schema=true

spring.ai.vectorstore.neo4j.embedding-dimension=2304
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=INFO

